<!DOCTYPE html>
<html>
    <head>
        <title>personal website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
            body{
                padding:0 ;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
                background-color: #000;
            }
            .hero{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-position: center;
                background-color: black;
            
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 45px;
                padding-top: 8%;
                padding-left: 8%;
                padding-right: 8%;
            }
            .logo{
                color: white;
                font-size: 35px;
                letter-spacing: 1px;
                cursor: pointer;
            }
            span{
                color: #f9004d;
            }

            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 25px;
            }
            .list{
                color: white;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
            }
            nav ul li a:hover{
                color: #f9004d;
                transition: ".4s";
                

            }
            .ola{
                background-color:#f9004d;
                color: white;
                text-decoration: none;
                font-weight:bold;
                padding: 10px 25px;
                border-radius: 30px;
                transition: transform .4s;
            }
            .btn:hover{
                transform: scale(1.2);
            }
            .content{
                position: absolute;
                top:50%;
                left:8%;
                transform: translateY(-50%);
            }
            h1{
                color: white;
                margin: 20px 0px 20px;
                font-size: 70px;
            }
            h3{
                color: white;
                font-size: 25px;
                margin-bottom: 50px;
            }
            h4{
                color: #fcfc;
                letter-spacing: 2px;
                font-size: 20px;
            }
            .newslatter form{
                width: 380px;
                max-width: 100%;
                position: relative;
            }
            .newslatter form input:first-child{
                display: inline-block;
                width: 60%;
                padding: 14px 130px 14px 15px;
                border: 2px solid#f9004d ;
                outline: none;
                border-radius: 30px;

            }
            .newslatter form input:last-child{
                position: absolute;
                display: inline-block;
                outline: none;
                border: none;
                padding: 12px 30px;
                border-radius: 30px;
                background-color: #f9004d;
                color: var(--text-color);
                color: white;
                box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
                cursor: pointer;
                top: 6px;
                right: 6px;
            

            }
          </style>
    
    </head>
    <body>
        <header>
<div class="hero">
<nav>
    <h2 class="logo">Portfo<span>lio</span></h2>
    <ul class="list">
    <li><a href="#home"></a>Home</li>
    <li><a href="#about"></a>About Us</li>
    <li><a href="#services"></a>Services</li>
    <li><a href="#skills"></a>Skills</li>
    <li><a href="#contact"></a>Contact Us</li>
    </ul>
</header>
    <a href="#" class="ola">Subscribe</a>

</nav>
<div  class="content">
     <h4>Hello, my name is</h4>
     <h1 >Shotoye<span style="color:#f9004d">Lateefah</span></h1>
     <h3>I'am a Web Developer.</h3>
     <div class="newslatter">
        <form>
 <input type="email"name="email" id="mail" placeholder="Enter Your Email"><input type="Submit" name="Submit" value="Lets Start">
</form>
 </div>


</div>
</div>
<section class="about" id="about">
    <div class="about-text">
        <h2 style="color: white;">About Us</h2>
        <h5 style="color: white;"><span>& Designer</span></h5>
        <p style="color: white;">I am a front-end web developer.I can provide clean code and pixel perfect<br>
        design. I also make the website more interactive with web animations. I can <br>
    A responsive design makes your website accessible<br>
to all users,regardless of their device. </p>
<a href="#" class="btn">Download CV</a>

    </div>
</section>

    </body>
